;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Apr 18 13:54:05 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27107 10893 412155 884000) (desktop . "208") "nzvoid@voidnz" nil nil ((((minibuffer . t) (tty-type . "tmux-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (menu-bar-lines . 0) (foreground-color . "#eaeaea") (background-color . "#000000") (right-divider-width . 0) (bottom-divider-width . 0) (font . "tty") (height . 30) (width . 134) (modeline . t) (unsplittable) (tab-bar-lines . 0) (internal-border-width . 0) (frameset--id . "D914-D93C-0886-09EF") (frameset--mini t) (frameset--text-pixel-width . 134) (frameset--text-pixel-height . 30)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 134) (pixel-height . 29) (total-width . 134) (total-height . 29) (normal-height . 1.0) (normal-width . 1.0) (buffer "basic.1.strcmp.c" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 178) (start . 1)) (prev-buffers ("learn_c" 802 2128) ("*scratch*" 1 42))))])
(setq comint-input-ring nil)
(setq compile-history '("make -k "))
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("c-forward-conditional" "c-mode" "html-div" "html-span" "ffap-read-only" "which-key-mode" "kill-buffer" "compile" "find-file" "dired" "what-line" "ibuffer" "magit" "org-mode" "customize-face" "customize-themes" "dired" "ibuffer" "org-customize" "ibuffer" "customize-themes" "what-line" "info"))
(setq face-name-history nil)
(setq file-name-history '("~/nz_work_space/js/learn_c/" "~/nz_work_space/js/learn_c/basic.1.strcmp.c" "~/nz_work_space/js/learn_c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/init-local.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/.emacs.d" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/nz_work_space/js/Portfolio_nz/README.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/nz_work_space/js/learn_c/leet.palindom.number.c" "~/.emacs.d" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/nz_work_space/js/Portfolio_nz/README.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/nz_work_space/js/learn_c/leet.palindom.number.c" "~/nz_work_space/js/learn_c" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/nz_work_space/js/Portfolio_nz/README.md" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/nz_work_space/js/learn_c/algo.linkedList_reverse_recusive.c" "~/nz_work_space/js/learn_c" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/nz_work_space/js/Portfolio_nz/README.md" "~/nz_work_space/js/Portfolio_nz" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/.gdb_history" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js/learn_c/algo.linkedList.doubly.c" "~/nz_work_space/js/learn_c/main.c" "~/nz_work_space/js" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js/learn_cpp/main.cpp" "~/nz_work_space/js" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/nz_work_space/js/Portfolio_nz/index.html" "~/nz_work_space/js"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq minibuffer-history '("pwd"))
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring nil)
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/nzvoid/nz_work_space/js/learn_c/basic.1.strcmp.c"
  "basic.1.strcmp.c"
  'c-mode
  '(font-lock-mode eldoc-mode pulsar-mode diff-hl-mode whitespace-cleanup-mode whole-line-or-region-local-mode corfu-mode anzu-mode flymake-mode display-line-numbers-mode display-fill-column-indicator-mode rainbow-delimiters-mode symbol-overlay-mode bug-reference-prog-mode goto-address-prog-mode)
  178
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-display-time 27107 10891 913407 354000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "learn_c"
  'dired-mode
  '(pulsar-mode whitespace-cleanup-mode whole-line-or-region-local-mode anzu-mode font-lock-mode diredfl-mode diff-hl-dired-mode)
  2128
  '(nil nil)
  t
  '("/home/nzvoid/nz_work_space/js/learn_c/")
  '((buffer-display-time 27107 10783 166012 308000))
  '((mark-ring nil)))

